# EmailWebApi

./: EmailWebApi.sln
EmailWebApi/: EmailWebApi.csproj  EmailWebApi.xml  Program.cs  Startup.cs  appsettings.json
EmailWebApi.Database/: EmailWebApi - Backup.Database.csproj  EmailWebApi.Database.csproj
EmailWebApi.Database/Properties/: launchSettings.json
EmailWebApi.Db/: EmailWebApi.Db.csproj
EmailWebApi.Db/Database/: EmailContext.cs
EmailWebApi.Db/Entities/: ApplicationState.cs  Email.cs  EmailBody.cs  EmailContent.cs  EmailInfo.cs  EmailState.cs  EmailStatus.cs  JsonRequest.cs  JsonResponse.cs
EmailWebApi.Db/Migrations/: 20201231070928_InitialCreate.Designer.cs  20201231070928_InitialCreate.cs  EmailContextModelSnapshot.cs
EmailWebApi.Db/Repositories/: DbContextEmailRepository.cs  IEmailRepository.cs  IRepository.cs
EmailWebApi.Tests/: EmailWebApi.Tests.csproj  appsettings.json
EmailWebApi.Tests/Controllers/: EmailControllerTest.cs  EmailControllerTests.cs
EmailWebApi.Tests/Extensions/: EmailExtensionsTests.cs  ThrottlingStateExtensionsTests.cs
EmailWebApi.Tests/Fakes/: FakeEmailRepository.cs  FakeEmailTransferService.cs  FakeSmtpSenderService.cs  FakeStatusService.cs  (+1 more)
EmailWebApi/Controllers/: EmailController.cs
EmailWebApi/Database/: EmailContext.cs
EmailWebApi/EmailWebApi/: EmailWebApi AddEmail Diagram.drawio  EmailWebApi AddThrottlingState Diagram.drawio  EmailWebApi Class Diagram.drawio  EmailWebApi Email Controller GetApplicationState Diagram.drawio  EmailWebApi Email Controller GetEmailState Diagram.drawio  EmailWebApi Email Controller Send Diagram.drawio  EmailWebApi GetApplicationState Diagram.drawio  EmailWebApi GetCountByStatus Diagram.drawio  EmailWebApi GetEmailByEmailInfo Diagram.drawio  EmailWebApi GetEmailByEmailInfo.drawio  EmailWebApi GetEmailById Diagram.drawio  EmailWebApi GetEmailState Diagram.drawio  EmailWebApi GetLastThrottlingState Diagram.drawio  EmailWebApi Invoke Diagram.drawio  EmailWebApi Send Diagram.drawio  EmailWebApi UpdateEmail Diagram.drawio  EmailWebApi.xml
EmailWebApi/Entities/: Email.cs  EmailBody.cs  EmailContent.cs  EmailInfo.cs  EmailState.cs  EmailStatus.cs  JsonRequest.cs  JsonResponse.cs  ThrottlingState.cs
EmailWebApi/Entities/Dto/: ApplicationStateDto.cs  EmailBodyDto.cs  EmailContentDto.cs  EmailDto.cs  EmailInfoDto.cs  EmailStateDto.cs  ThrottlingStateDto.cs
EmailWebApi/Entities/Settings/: SmtpSettings.cs  ThrottlingSettings.cs
EmailWebApi/Extensions/: EmailExtensions.cs  ThrottlingStateExtensions.cs
EmailWebApi/Helpers/Profiles/: EmailDtoToEmailProfile.cs  EmailStatusDtoToEmailStatusProfile.cs  EmailStatusToEmailStatusDtoProfile.cs  EmailToEmailDtoProfile.cs  StatusModelToStatusModelDtoProfile.cs
EmailWebApi/Migrations/: 20201229065209_InitialCreate.Designer.cs  20201229065209_InitialCreate.cs  EmailContextModelSnapshot.cs
EmailWebApi/Models/: Email.cs  EmailStatus.cs  StatusModel.cs
EmailWebApi/Models/Controllers/: JsonRequest.cs  JsonResponse.cs
EmailWebApi/Models/Dto/: EmailDto.cs  EmailStatusDto.cs  StatusModelDto.cs
EmailWebApi/Objects/: ApplicationState.cs  Email.cs  EmailBody.cs  EmailContent.cs  EmailDto.cs  EmailInfo.cs  EmailState.cs  EmailStatus.cs  JsonRequest.cs  JsonResponse.cs  ThrottlingState.cs
EmailWebApi/Objects/Dto/: ApplicationStateDto.cs  EmailBodyDto.cs  EmailContentDto.cs  EmailDto.cs  EmailInfoDto.cs  EmailStateDto.cs
EmailWebApi/Objects/Settings/: SmtpSettings.cs  ThrottlingSettings.cs
EmailWebApi/Profiles/: ApplicationStateToApplicationStateDtoProfile.cs  EmailBodyDtoToEmailBodyProfile.cs  EmailContentDtoToEmailContentProfile.cs  EmailDtoToEmailProfile.cs  EmailInfoDtoToEmailInfoProfile.cs  EmailInfoToEmailInfoDtoProfile.cs  EmailStateDtoToEmailStateProfile.cs  EmailStateToEmailStateDtoProfile.cs  EmailStatusToEmailStatusDtoProfile.cs
EmailWebApi/Properties/: launchSettings.json
EmailWebApi/Services/: DatabaseManager.cs  DatabaseManagerService.cs  EmailService.cs  EmailTransferService.cs  IDatabaseManager.cs  IDatabaseManagerService.cs  IEmailService.cs  IEmailTransferService.cs  IStatusService.cs  IThrottler.cs  IThrottlingService.cs  QueryExecutorService.cs  StatusService.cs  ThrottlerService.cs  ThrottlingService.cs
EmailWebApi/Services/Classes/: EmailTransferService.cs  QueryExecutorService.cs  SmtpClientFactoryService.cs  SmtpSenderService.cs  StatusService.cs  SystemDateTimeService.cs  ThrottlingService.cs  ThrottlingStateProviderService.cs
EmailWebApi/Services/Interfaces/: IDateTimeService.cs  IEmailTransferService.cs  ISmtpClientFactoryService.cs  ISmtpSenderService.cs  IStatusService.cs  IThrottlingService.cs  IThrottlingStateUpdaterService .cs
EmailWebApi/Settings/: SmtpSettings.cs  ThrottlerSettings.cs
(+25 files in other folders)
