<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Entities\Dto\" />
    <Folder Include="Entities\Settings\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
